#
#Mon Jan 28 18:08:28 KST 2019
task-tag-projects-already-scanned=TemplateMethod,AbsFactory02,FactoryMethod,Prototype,BuilderPattern02,BuilderPattern01,DecratorPattern,Test,Singleton,BridgePattern,CompositePattern,Strategy,AbsFactory
