#
#Thu Jan 24 14:29:31 KST 2019
task-tag-projects-already-scanned=TemplateMethod,AbsFactory02,FactoryMethod,Prototype,BuilderPattern02,BuilderPattern01,Test,Singleton,BridgePattern,CompositePattern,Strategy,AbsFactory
