#
#Tue Jan 29 17:59:03 KST 2019
task-tag-projects-already-scanned=TemplateMethod,AbsFactory02,FactoryMethod,Prototype,BuilderPattern02,BuilderPattern01,VisitorPattern,DecratorPattern,Test,Singleton,BridgePattern,CompositePattern,Strategy,AbsFactory,ChainOfResponsibility
